# nslapi-file-generation

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle  version.properties
src/main/groovy/au/org/biodiversity/nslapi/: Application.groovy  IndexController.groovy
src/main/groovy/au/org/biodiversity/nslapi/jobs/: GenerateFile.groovy
src/main/groovy/au/org/biodiversity/nslapi/services/: ApiAccessService.groovy  ApiAccessServiceImpl.groovy
src/main/groovy/au/org/biodiversity/nslapi/util/: Performance.groovy
src/main/resources/: application-test.yml  logback.xml
src/test/groovy/au/org/biodiversity/nslapi/: NslapiSkosSpec.groovy
src/test/resources/: nsl-api-config.groovy
